# weather-android

./: README.md  build.gradle
app/: build.gradle  my-release-key.keystore
app/src/androidTest/java/io/dp/weather/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dp/weather/app/: AppComponent.java  AppModule.java  BusModule.java  BusSubcomponent.java  Const.java  DebugBusSubcomponent.java  SchedulersManager.java  WeatherApp.java  WeatherApplication.java
app/src/main/java/io/dp/weather/app/activity/: ActivityComponent.java  ActivityModule.java  ActivitySubcomponent.java  BaseActivity.java  BaseActivityComponent.java  HasComponent.java  MainActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/io/dp/weather/app/activity/debug/: DebugActivity.java  DebugActivityComponent.java  DebugBusModule.java
app/src/main/java/io/dp/weather/app/adapter/: CitiesAdapter.java  PlacesAdapter.java  PlacesAutoCompleteAdapter.java
app/src/main/java/io/dp/weather/app/annotation/: CachePrefs.java  ConfigPrefs.java  IOSched.java  IOScheduler.java  PerActivity.java  PerFragment.java  UISched.java  UIScheduler.java
app/src/main/java/io/dp/weather/app/db/: DatabaseHelper.java  NoIdCursorWrapper.java  OrmliteCursorAdapter.java  OrmliteCursorLoader.java  OrmliteListLoader.java  Queries.java
app/src/main/java/io/dp/weather/app/db/table/: City.java  Place.java
app/src/main/java/io/dp/weather/app/event/: AddPlaceEvent.java  DeletePlaceEvent.java  UpdateListEvent.java
app/src/main/java/io/dp/weather/app/fragment/: BaseFragment.java  FragmentComponent.java  FragmentModule.java  FragmentSubcomponent.java  WeatherFragment.java
app/src/main/java/io/dp/weather/app/net/: ForecastApi.java  PlacesApi.java  WeatherApi.java
app/src/main/java/io/dp/weather/app/net/dto/: CurrentCondition.java  Currently.java  Daily.java  DailyDatum.java  Data.java  Flags.java  Forecast.java  Hourly.java  HourlyDatum.java  Request.java  Weather.java  WeatherDesc.java  WeatherIconUrl.java
app/src/main/java/io/dp/weather/app/utils/: AsyncBus.java  MetricsController.java  Observables.java  WhiteBorderCircleTransformation.java
app/src/main/java/io/dp/weather/app/widget/: WeatherFor5DaysView.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_test.xml  fragment_main.xml  fragment_weather.xml  item_city_weather.xml  item_place_content.xml  item_search_list.xml  view_weather_for_week.xml
app/src/main/res/menu/: item_place.xml  main.xml  menu_debug.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/: TestAndroidManifest.xml
app/src/test/java/io/dp/weather/app/: MockAppComponent.java  MockAppModule.java  TestApp.java  TestUtils.java  TestWeatherApplication.java
app/src/test/java/io/dp/weather/app/activity/: MockActivity.java
app/src/test/java/io/dp/weather/app/db/: FixedShadowSQLiteOpenHelper.java
app/src/test/java/io/dp/weather/app/fragment/: PlacesAdapterTest.java  ShadowSwipeRefreshLayout.java  WeatherFragmentAddItemTest.java  WeatherFragmentRemoveItemTest.java  WeatherFragmentTest.java
