<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/item_delete"
            android:showAsAction="ifRoom|withText"
            android:title="@string/remove_place"
            android:visible="true"/>
</menu>